<html>
  <style>
    .close {
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: gray;

      background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 100 100'><path d='M 30 30 L 70 70 M 30 70 L 70 30' stroke='white' stroke-width='10' /></svg>");
    }
    .background {
      width: 100%;
      height: 100vh;
      background-color: #38755b;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 120 120'%3E%3Cpolyline fill='none' stroke='%230c5c4c' stroke-width='42.4' points='-30 0 60 90 150 0' /%3E%3C/svg%3E");
    }
  </style>
  <body>
    <a href="/" class="close"></a>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="50"
      height="50"
      viewBox="0 0 120 120"
    >
      <polyline
        fill="none"
        stroke="#0c5c4c"
        stroke-width="42.4"
        points="-30 0 60 90 150 0"
      />
    </svg>
    <div class="background" />
  </body>
</html>
