scp -r [파일디렉토리] 2015-18362@snucse.org:~
scp -r D:\dev\github\snu_data_structure\homework\HW3\HW3-1\CalculatorTest.java 2015-18362@ds0.snucse.org:~/HW3-1
scp -r D:\dev\github\snu_data_structure\homework\HW1\code\BigInteger.java 2015-18362@ds0.snucse.org:~/dirtest

scp -r D:\dev\github\snu_data_structure\homework\HW1\code\BigInteger.java 2015-18362@ds0.snucse.org:~/HW1-6/1-BigInteger


scp -r D:\dev\github\snu_data_structure\homework\HW4\HW4-1\SortingTest.java 2015-18362@ds0.snucse.org:~/HW4-1
scp -r D:\dev\github\snu_data_structure\homework\HW2\HW2-3\MovieDB.java 2015-18362@ds0.snucse.org:~/HW2-2
scp -r D:\dev\github\snu_data_structure\homework\HW4\HW4-2 2015-18362@ds0.snucse.org:~
scp -r D:\dev\github\snu_data_structure\HW5\HW5-3 2015-18362@ds0.snucse.org:~
scp -r D:\dev\github\snu_data_structure\HW5\HW5-1\List.java 2015-18362@ds0.snucse.org:~/HW5-1

D:\dev\github\snu_data_structure\homework\HW1\code


tar -cvf HW2.tar Node.java MyLinkedList.java MovieDBItem.java MovieDB.java MovieDatabaseConsole.java ListInterface.java ConsoleCommand.java AssignmentGuide.java

tar -cvf HW5.tar Matching.java OpenHashTable.java AVLTree.java AVLNode.java List.java

ssh 2015-18362@ds0.snucse.org

mkdir test

rm -r dir1 dir2 dir3