scp -r [파일디렉토리] 2015-18362@snucse.org:~
scp -r D:\dev\github\snu_data_structure\homework\HW3\HW3-1\CalculatorTest.java 2015-18362@ds0.snucse.org:~/HW3-1
scp -r D:\dev\github\snu_data_structure\homework\HW1\code\BigInteger.java 2015-18362@ds0.snucse.org:~/dirtest

scp -r D:\dev\github\snu_data_structure\homework\HW1\code\BigInteger.java 2015-18362@ds0.snucse.org:~/HW1-6/1-BigInteger


scp -r D:\dev\github\snu_data_structure\homework\HW2\HW2-7\Test.java 2015-18362@ds0.snucse.org:~/HW2-7
scp -r D:\dev\github\snu_data_structure\homework\HW2\HW2-3\MovieDB.java 2015-18362@ds0.snucse.org:~/HW2-2


D:\dev\github\snu_data_structure\homework\HW1\code


ssh 2015-18362@ds0.snucse.org

mkdir test

rm -r dir1 dir2 dir3